{
  "name": "@starheart/blog",
  "version": "0.0.1",
  "packageManager": "pnpm@9.9.0",
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "start": "astro dev",
    "format": "pnpm run format:code",
    "format:ci": "pnpm run format:imports && pnpm run format:code",
    "format:code": "prettier --write . --cache --plugin-search-dir=.",
    "format:imports": "organize-imports-cli ./tsconfig.json",
    "format:package": "pnpx sort-package-json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^5.2.0",
    "@astrojs/mdx": "^3.1.4",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify/json": "^2.2.241",
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.14",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "astro": "^4.14.5",
    "astro-compress": "^2.3.1",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-react": "^7.35.0",
    "mdast-util-to-string": "^4.0.0",
    "organize-imports-cli": "^0.10.0",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.2",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "rollup": "^4.21.1",
    "shiki": "^1.14.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "unplugin-icons": "^0.19.2"
  },
  "dependencies": {
    "@astrojs/preact": "^3.5.1",
    "preact": "^10.23.2"
  }
}
